<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>ico\pic.ico</ApplicationIcon>
		<Authors>wsy</Authors>
		<Copyright>©$([System.DateTime]::Now.Year) $(Authors). All rights reserved.</Copyright>
		<AssemblyTitle>$(AssemblyName) for .NET</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ico\pic.ico" />
	</ItemGroup>

	<ItemGroup>
		<DemoFiles Include="demoFiles\**\*.*" />
	</ItemGroup>
	<Target Name="CopyDemoFiles" BeforeTargets="Build">
		<Copy SourceFiles="@(DemoFiles)" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CleanDemoFiles" AfterTargets="Clean">
		<Delete Files="@(DemoFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<ItemGroup>
		<COMReference Include="SHDocVw">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>1</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

</Project>
